NEXT_PUBLIC_API_URL=https://ffb4b22d-945a-481a-a0a7-7584a1d93ba9-00-2zoqfqvunp0do.picard.replit.dev:8000

NEXT_PUBLIC_SUPABASE_URL=https://ezmwogautwwwvloznrup.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bXdvZ2F1dHd3d3Zsb3pucnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTczMDUsImV4cCI6MjA3NDY3MzMwNX0.fSSrSIa9fAhMbq4cYZDdJehqcl_OnfX1JeCuoMedoE8
