NEXT_PUBLIC_API_URL=http://localhost:8000


NEXT_PUBLIC_SUPABASE_URL=https://ezmwogautwwwvloznrup.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bXdvZ2F1dHd3d3Zsb3pucnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTczMDUsImV4cCI6MjA3NDY3MzMwNX0.fSSrSIa9fAhMbq4cYZDdJehqcl_OnfX1JeCuoMedoE8
